*   commit 6fb7c3ef53eb4549c9eec59ae46eb54a967c21d9
|\  Merge: e0fab41 f4f9405
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 16:30:12 2019 +0800
| | 
| |     Merge commit 'f4f940526a8f7b75e44095b513b2c38e857793d3'
| |     why
| |   
| * commit f4f940526a8f7b75e44095b513b2c38e857793d3
| | Author: 张三 <624244232@qq.com>
| | Date:   Wed Feb 13 16:20:16 2019 +0800
| | 
| |     five
| |   
| * commit 29c5dc368527107e64eed898f2f929a502754d2a
| | Author: 张三 <624244232@qq.com>
| | Date:   Wed Feb 13 16:19:37 2019 +0800
| | 
| |     Cat Eat Fish
| |   
| * commit 27a40e2b2fbce30c59a3d2c81fcdd27469ce790b
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 16:00:18 2019 +0800
| | 
| |     w
| |   
| * commit 0750db0234b1f99d4b86297f6c3954e48deb55ae
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 15:59:23 2019 +0800
| | 
| |     two
| |   
| * commit 215ea1b96adfca6f216aca8a409111b5de5b2e16
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 15:53:59 2019 +0800
| | 
| |     parent-child
| |   
* | commit e0fab4127641c8f26343574aabd0ee6942999939
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 16:28:58 2019 +0800
| | 
| |     w
| |   
* | commit 17544eca0b3b0e07439f96c58616de458ce2a756
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 16:21:41 2019 +0800
| | 
| |     cat
| |   
* | commit 1ba467ffdd959ddbf8e5a15fc93ab1159866240a
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 16:00:18 2019 +0800
| | 
| |     w
| |   
* | commit 5210fdfdbef4d9607bbbe25c4585218b3b338a04
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 15:59:23 2019 +0800
| | 
| |     two
| |   
* | commit d6730dc6cc2d2159f1f655b17ac627b67f291ceb
| | Author: 李四 <root@localhost.localdomain>
| | Date:   Wed Feb 13 15:53:59 2019 +0800
| | 
| |     parent-child
| |     
* |   commit e7124f59fd94b90568362e28c4ef2d5584295653
|\ \  Merge: 1d63784 f9bf818
| |/  Author: 李四 <root@localhost.localdomain>
| |   Date:   Wed Feb 13 15:12:08 2019 +0800
| |   
| |       Add 'subtree/' from commit 'f9bf818e5366b8b7f1d5aa80f7ff824b542cdda4'
| |       
| |       git-subtree-dir: subtree
| |       git-subtree-mainline: 1d637846002262ef9629b32e19006ac8dab1895e
| |       git-subtree-split: f9bf818e5366b8b7f1d5aa80f7ff824b542cdda4
| |   
| * commit f9bf818e5366b8b7f1d5aa80f7ff824b542cdda4
|   Author: 张三 <624244232@qq.com>
|   Date:   Wed Feb 13 15:03:54 2019 +0800
|   
|       child init
|  
* commit 1d637846002262ef9629b32e19006ac8dab1895e
  Author: 李四 <root@localhost.localdomain>
  Date:   Wed Feb 13 15:10:57 2019 +0800
  
      parent xt
